<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>É. Urcades</title>
    <meta name="description" content="No brand, quality interfaces.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
    <link rel="mask-icon" href="/favicon.svg">

    <style>
      body {
        font-size: 1.66em;
        line-height: 1.4em;
        margin: 3em;
      }
      @media screen and (max-width: 800px) {
        body {
          font-size: 1em;
          margin: 6em 1.5em;
        }
      }
      section {
        margin-bottom: 3em;
        /* border-bottom: 1px solid black; */
      }
      article {
        max-width: 30em;
      }
      article img {
        max-width: 30em;
      }
      iframe {
        width: 100%;
        height: 100vh; 
      }
      @media screen and (max-width: 30em) {
        article {
          max-width: 100%;
        }
        article img {
          max-width: 100%;
        }
        iframe {
          width: 100vw;
        }
      }
      a {
        color: goldenrod;
        text-decoration: none;
      }
      sup {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .5em;
      }
      .serif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .vimeo {
        max-width: 30em;
      }
      
    </style>
  </head>
  
  <body>
    
    <section>
      <p>É. Urcades</p>
      <p><i>Long Interfaces</i></p>
      <p><a href="mailto:edouard@urcad.es">édouard@urcad.es</a></p>
    </section>

    <section>
      <p>About Me:</p>
      <p>
        I'm an optimistic interface designer interested in <br>
        making <i>infrastructure</i> more easy, beautiful, and fun. <br>
      </p>
    </section>

    <section>
      <p>Recent Works:</p>
      <p>
        Previously, I've worked for <br>
        <a href="https://www.ibm.com/" target="_blank">IBM</a>, <a href="https://www.tumblr.com/" target="_blank">Tumblr</a>, <a href="https://samara.com/" target="_blank">Samara</a>, and others. <br>
        Prior to working with software, <br>
        I was an industrial designer. <br> 
        This is important. <br>
      </p>
      <p>
        <a href="share/cv.pdf" target="_blank">CV.pdf</a> (summary), <br>
        <a href="https://airtable.com/shrvD3lkC9BJv8tN4" target="_blank">Database</a> (comprehensive), <br>
        <a href="https://www.are.na/edouard-urcades/sketching" target="_blank">Sketching</a> (gestural), <br>
        <a href="/teaching">Education/Facilitation</a>
      </p>
    </section>

    <section>
      <p>Ongoing Personal Research:</p>
      <p>
        <a href="https://www.are.na/new-computer-working-group" target="_blank"><i>New</i> Computation</a>, <a href="https://www.are.na/edouard-urcades/dwelling" target="_blank">Contemporary Dwelling</a>, <br>
        <a href="https://www.are.na/edouard-urcades/environmentalism" target="_blank">Climate Adaptation</a>, <a href="https://www.are.na/edouard-urcades/new-american-interface" target="_blank">Political Software</a>,<br>
        <a href="https://www.are.na/edouard-urcades/maybe-clothing" target="_blank"><i>Maybe</i> clothing</a>, <a href="https://www.are.na/edouard-urcades/infrastructure-thinking" target="_blank"><i>New</i> Infrastructure</a>,<br>
        <a href="https://www.are.na/edouard-urcades/products-systems" target="_blank">Technological diffusion</a>, <a href="https://www.are.na/edouard-urcades/define-human" target="_blank"><i>New</i> Bodies,</a> etc.
      </p>
    </section>

    <section>
      <p>Case Studies:</p>
      <ol>
          
          
            <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;works&#x2f;foam&#x2f;">From-scratch Crypto-mapping UX</a> <sup>WIP</sup> <i>2017</i></li>
          
            <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;works&#x2f;tumblr2&#x2f;">Tumblr 2</a> <sup>WIP</sup> <i>2017</i></li>
          
            <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;works&#x2f;tumblr&#x2f;">Tumblr: Various Works</a> <sup>WIP</sup> <i>2016</i></li>
          
            <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;works&#x2f;ibm&#x2f;">IBM Community Radio</a> <sup>WIP</sup> <i>2015</i></li>
          
      </ol>
    </section>

    <section>
      <p>Writing:</p>
      <ol>
      
      
        <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;writing&#x2f;infrastructure&#x2f;">NCWG RFC 001</a> <i>2019</i></li>
      
        <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;writing&#x2f;new-american-interfaces&#x2f;">New American Interfaces (Outline 1)</a> <i>2019</i></li>
      
        <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;writing&#x2f;my-grandmothers-operating-system&#x2f;">My Grandmother&#x27;s Operating System</a> <i>2019</i></li>
      
        <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;writing&#x2f;knowledge-networks&#x2f;">Knowledge Networks</a> <i>2018</i></li>
      
        <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;writing&#x2f;new-computers&#x2f;">New Computers</a> <i>2017</i></li>
      
        <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;writing&#x2f;personal-computer-vending-machine&#x2f;">Personal Computer, Vending Machine</a> <i>2017</i></li>
      
        <li><a href="https:&#x2f;&#x2f;urcad.es&#x2f;writing&#x2f;reading-networks&#x2f;">Reading Networks</a> <i>2017</i></li>
      
      </ol>
    </section>

    <section>
      <p>Closing thoughts:</p>
      <p>
        More often than not, the most meaningful <br>
        human activity boils down to “providing <br>
        support structure for one another.” <br>
        In turn, the most meaningful <br>
        designed output is “infrastructure”... <br>
      </p>
    </section>
    
  </body>
</html>
