<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>É. Urcades</title>
    <meta name="description" content="No brand, quality interfaces.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
    <link rel="mask-icon" href="/favicon.svg">

    <style>
      body {
        font-size: 1.66em;
        line-height: 1.4em;
        margin: 3em;
      }
      @media screen and (max-width: 800px) {
        body {
          font-size: 1em;
          margin: 6em 1.5em;
        }
      }
      section {
        margin-bottom: 3em;
        /* border-bottom: 1px solid black; */
      }
      article {
        max-width: 30em;
      }
      article img {
        max-width: 30em;
      }
      iframe {
        width: 100%;
        height: 100vh; 
      }
      @media screen and (max-width: 30em) {
        article {
          max-width: 100%;
        }
        article img {
          max-width: 100%;
        }
        iframe {
          width: 100vw;
        }
      }
      a {
        color: goldenrod;
        text-decoration: none;
      }
      sup {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .5em;
      }
      .serif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .vimeo {
        max-width: 30em;
      }
      
    </style>
  </head>
  
  <body>
    
  <section>
    <p>Tumblr 2</p>

    
      <p>11 November 2017</p>
    

    <p style="padding-bottom: 6em;"><a href="/">Go back to index</a></p>

    <article>
      <p><img src="https://urcad.es/works/tumblr2/1.png" alt="" /></p>
<p><em>Project Context</em></p>
<p>After Oath aquired Tumblr (via Yahoo) in June 2017, the general prioritization of product design work shifted to accomodate for the various backend systems that needed to be integrated between Oath and Yahoo/Tumblr. These systems included the inclusion of GDPR onboarding processes for all users, the addition of more pervasive advertising throughout the site, and the integration of “reporting and security” pipelines that all of Oath’s subsidary organizations used.</p>
<p>The prioritization of Oath’s comprehensive “integration” work, in a nutshell, was basically net-harmful to the existing experience Tumblr users had come to expect. By early 2018, a cohort of developers and the creative team internally lobbied to begin work on &quot;New Tumblr&quot; initiatives that would reboot the overall experience and align the product itself with the <a href="https://medium.com/@thisisdougrichard/some-updates-to-tumblr-112876234c2d">new branding work</a> that had already been completed by Doug Richard's team in late 2017.</p>
<img src="https:&#x2f;&#x2f;cdn-images-1.medium.com&#x2f;max&#x2f;2600&#x2f;1*tqwFWYiAy2eNp3pR_u2oNw.png">
<small>Source:  <a style="color: black;" href="https:&#x2f;&#x2f;medium.com&#x2f;@thisisdougrichard&#x2f;some-updates-to-tumblr-112876234c2d">Douglas Richards</a> </small>
<p>Long story short, through persuasive arguments on our part, the “New Tumblr” cohort had been able to secure organizational backing and time set aside for visioning work while Oath’s infrastructural work was completed with existing design components.</p>
<p>Throughout the last year or so of my involvement at Tumblr, the product design team had the opportunity to take several threads of work in our generally-defined “Community” space and unite them into a totalizing vision of how a redefined Tumblr might look and feel.</p>
<p>Our focus areas for new work involved most of the post creation interfaces, the main feed, new conceptions of “groups”, and new user onboarding.</p>
<p><em>Role</em></p>
<p>While the product design team at the time — <a href="https://twitter.com/mttclftn">Matt Clifton</a>, <a href="https://twitter.com/neilvoss">Neil Voss</a> (Our design director), and myself — collaborated on most aspects of Tumblr 2 in an interwoven manner, we each focused on particular aspects of Tumblr's experience we had more radical ideas about.</p>
<p>In my work for Tumblr 2, I focused on the following functionalities:</p>
<ol>
<li>Overall Information Architecture
<ul>
<li>Informed from my previous experience of weaving cross-platform security features across Tumblr, I had several specific ideas for how to decrease Tumblr's user-perceived surface area. The design work I produced for a renewed &quot;Tumblr 2&quot; information architecture was for the most part written and abstracted in the form of models/maps, but some interface design work I produced reflected these models well.</li>
</ul>
</li>
<li>Post Creation Interfaces
<ul>
<li>For Tumblr 2 post creation, I was inspired deeply by a sentiment expressed by Doug often that he wanted to one day create all of Tumblr's branded content with Tumblr tools natively. As Tumblr stands, it uses a dated and partitioned mechanism of post creation affectionately named the &quot;post flower&quot;. In my &quot;New Post Form&quot; works, I wanted to create a single interface for the collaging of various content types, such that Doug and his team could one day design Tumblr with Tumblr.</li>
</ul>
</li>
<li>In-feed communications (New replies):
<ul>
<li>New user onboarding was one of the last major product areas I was given to design outright. Prior to my involvement, it was a project which had been in ongoing development for two years. Integrating GDPR-required interfaces and prototyping &quot;Tumblr 2&quot; style interfacing was one of the last projects I took on before I left Tumblr.</li>
</ul>
</li>
</ol>

    </article>
    
    <p><a href="/">Go back to index</a></p>
  </section>

  </body>
</html>
