<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>É. Urcades</title>
    <meta name="description" content="No brand, quality interfaces.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
    <link rel="mask-icon" href="/favicon.svg">

    <style>
      body {
        font-size: 1.66em;
        line-height: 1.4em;
        margin: 3em;
      }
      @media screen and (max-width: 800px) {
        body {
          font-size: 1em;
          margin: 6em 1.5em;
        }
      }
      section {
        margin-bottom: 3em;
        /* border-bottom: 1px solid black; */
      }
      article {
        max-width: 30em;
      }
      article img {
        max-width: 30em;
      }
      iframe {
        width: 100%;
        height: 100vh; 
      }
      @media screen and (max-width: 30em) {
        article {
          max-width: 100%;
        }
        article img {
          max-width: 100%;
        }
        iframe {
          width: 100vw;
        }
      }
      a {
        color: goldenrod;
        text-decoration: none;
      }
      sup {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .5em;
      }
      .serif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .vimeo {
        max-width: 30em;
      }
      
    </style>
  </head>
  
  <body>
    
  <section>
    <p>Teaching</p>

    

    <p style="padding-bottom: 6em;"><a href="/">Go back to index</a></p>

    <article>
      <p>Archive of Educational Works, Workshops, and Exercises.</p>
<p><em>2018 — Ongoing</em></p>
<p><strong><em>Projects</em></strong></p>
<ul>
<li>Text Adventures</li>
<li>Difference and Repetition</li>
<li>Little Free Networks</li>
<li>Human–Computer Interfaces</li>
</ul>
<p><strong><em>Workshops</em></strong></p>
<ul>
<li><a href="https://www.are.na/edouard-u/being-a-body-infrastructure">Being a Body</a>, with Cal and Sarah</li>
<li><a href="https://www.are.na/block/1678076">Sightseeing Interfaces</a></li>
<li><a href="https://www.are.na/edouard-u/dream-studio">Dream Studio</a></li>
</ul>
<p><strong><em>Courses</em></strong></p>
<ol>
<li>
<p>Someday</p>
<ul>
<li>20XX, <a href="https://products-systems.glitch.me/">&quot;Products, Systems&quot;</a>, Online</li>
</ul>
</li>
<li>
<p>Current</p>
<ul>
<li>TBA</li>
</ul>
</li>
<li>
<p>Past</p>
<ul>
<li>Spring 2018, <a href="https://csi-18.glitch.me/">Core Studio Interaction</a>, Parsons</li>
<li>2014–2015, Prototyping/Design Thinking <a href="https://www.youtube.com/watch?v=WwfC11NRPfQ">Workshop(s)</a>, IBM</li>
</ul>
</li>
</ol>

    </article>
    
    <p><a href="/">Go back to index</a></p>
  </section>

  </body>
</html>
