<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>É. Urcades</title>
    <meta name="description" content="No brand, quality interfaces.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
    <link rel="mask-icon" href="/favicon.svg">

    <style>
      body {
        font-size: 1.66em;
        line-height: 1.4em;
        margin: 3em;
      }
      @media screen and (max-width: 800px) {
        body {
          font-size: 1em;
          margin: 6em 1.5em;
        }
      }
      section {
        margin-bottom: 3em;
        /* border-bottom: 1px solid black; */
      }
      article {
        max-width: 30em;
      }
      article img {
        max-width: 30em;
      }
      iframe {
        width: 100%;
        height: 100vh; 
      }
      @media screen and (max-width: 30em) {
        article {
          max-width: 100%;
        }
        article img {
          max-width: 100%;
        }
        iframe {
          width: 100vw;
        }
      }
      a {
        color: seagreen;
        text-decoration: none;
      }
      sup {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .5em;
      }
      .serif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .vimeo {
        max-width: 30em;
      }
      
    </style>
  </head>
  
  <body>
    
  <section>
    <p>Tumblr: Various Works</p>

    
      <p>08 August 2016</p>
    

    <p style="padding-bottom: 6em;"><a href="/">Go back to index</a></p>

    <article>
      <p><img src="https://urcad.es/works/tumblr/1.png" alt="" />
<img src="https://urcad.es/works/tumblr/2.png" alt="" /></p>
<p><em>Project(s) Context</em></p>
<p>Tumblr is a social network that popularized the concept of short-form “microblogging” around the time of its creation in 2007. Since then, Tumblr has become a cultural/memetic engine thanks to the people and fandoms that inhabit it.</p>
<p>I joined Tumblr in late 2015 where I was one of four product designers interfacing with six product managers, a team of around 50 product engineers, and numerous researchers, QA staff, a small brand team, and a dozen engineering leads. Over time, the size of the product design team dwindled until there were only two of us left by the time of my leave.</p>
<p><em>Role</em></p>
<p>At Tumblr, I wrangled the general cross-platform (iOS, Android, and Web) product design, leadership interfacing, consolidation, and iterative improvement of three key product aspects:</p>
<ol>
<li>Messaging/Activity:
<ul>
<li>On-comment <a href="https://support.tumblr.com/tagged/replies">replies</a>, <a href="https://support.tumblr.com/tagged/messaging">direct messaging</a>, &quot;Asks&quot;, and cross-platform messaging tooling like gifs, stickers, doodling, notifications, and more.</li>
</ul>
</li>
<li>Safety and User Security:
<ul>
<li>I redesigned and decluttered our sprawling post/user reporting flows, implemented safety features into messaging, finalized the design of Tumblr's &quot;Safe Mode&quot; (which <a href="https://lydiawhite.info/">Lydia White</a> started), and collaborated with others to ensure user safety mechanisms were accessible throughout the application</li>
</ul>
</li>
<li>Onboarding:
<ul>
<li>New user onboarding was one of the last major product areas I was given to design outright. Prior to my involvement, it was a project which had been in ongoing development for two years. Integrating GDPR-required interfaces and prototyping &quot;Tumblr 2&quot; style interfacing was one of the last projects I took on before I left Tumblr.</li>
</ul>
</li>
</ol>
<p><img src="https://urcad.es/works/tumblr/" alt="" /></p>
<p><em>Messaging</em></p>
<p>Shortly after I joined Tumblr, after I had gotten acclimated to our general design process and style of work/interaction with engineering, I was</p>
<p><em>Safety and User Security</em></p>
<p>Tumblr has always been</p>
<p><em>Onboarding</em></p>
<p>After Yahoo (and by extension, Tumblr) was acquired by Oath, company-wide priorities were switched over to integrating core advertising technologies between Oath and its subsidiaries, and the integration of systems such as GDPR.</p>
<p>I worked closely with a product manager and a few engineering leads to navigate various “streams of work and reshuffled prioritization hierarchies” during the redesign of user onboarding, a project which had been dragging on for months.</p>
<p>In order for “new onboarding” to be successful, we needed the following to be true of our work:</p>
<ol>
<li><em>Every aspect</em> of the newly-structured onboarding needed to exude our new brand</li>
<li>Onboarding needed to integrate a combined “Oath Terms and GDPR Acceptance interface”</li>
<li>Onboarding needed to successfully convert creators of new accounts into lasting users by means of immediately depicting Tumblr’s value.</li>
</ol>
<p>It all started with the desire to unite the <a href="https://medium.com/@thisisdougrichard/some-updates-to-tumblr-112876234c2d">efforts the brand team had been actively outputting</a> and the actual expression of the product. As the creative team was tightly knit, this movement was sort of a grassroots effort that we had to communicate to the rest of the company, rather than an overt company direction we were told to take.</p>

    </article>
    
    <p><a href="/">Go back to index</a></p>
  </section>

  </body>
</html>
