<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>É. Urcades</title>
    <meta name="description" content="No brand, quality interfaces.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
    <link rel="mask-icon" href="/favicon.svg">

    <style>
      body {
        font-size: 1.66em;
        line-height: 1.4em;
        margin: 3em;
      }
      @media screen and (max-width: 800px) {
        body {
          font-size: 1em;
          margin: 6em 1.5em;
        }
      }
      section {
        margin-bottom: 3em;
        /* border-bottom: 1px solid black; */
      }
      article {
        max-width: 30em;
      }
      article img {
        max-width: 30em;
      }
      iframe {
        width: 100%;
        height: 100vh; 
      }
      @media screen and (max-width: 30em) {
        article {
          max-width: 100%;
        }
        article img {
          max-width: 100%;
        }
        iframe {
          width: 100vw;
        }
      }
      a {
        color: goldenrod;
        text-decoration: none;
      }
      sup {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .5em;
      }
      .serif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .vimeo {
        max-width: 30em;
      }
      
    </style>
  </head>
  
  <body>
    
  <section>
    <p>New Computers</p>

    
      <p>29 November 2017</p>
    

    <p style="padding-bottom: 6em;"><a href="/">Go back to index</a></p>

    <article>
      <p>Yeah, I think phones have failed us.</p>
<p>Don’t @ me!</p>
<p>In the last couple of months, a few on-going streams of research and personal interest began to intertwine and hyperlink amongst one another.</p>
<p>Upon the utterance “New Computer”, it was clear where things were going.</p>
<p>What makes something a computer? What is the act of computing?</p>
<p>I think the best way to begin thinking along the lines of this subject is to consider why [random object in the room] is or is not a computer. I am starting to think more things are computers, and more types of computers should exist. I believe disentangling current notions of a computer and their representation in physical–digital space can be a key aspect of improving our relationship with technology and one another.</p>
<p>There can, and should be computers for eating, arguing, animal-care, carpentry, and knowledge-work. New Computers should accomodate and amplify and extend human activities of all sorts — from fucking to childbirth to end-of-life rites. New Computers should be soft, intimate, friendly … or solid.</p>
<p>It’s your choice!</p>
<p>The form and feel of a New Computer should be liquid and wholly arbitrary, yet perfectly suited to the context at hand. An ideal New Computer will be representative and one with its human user, an extension of one’s will, mind, body, spirit.</p>
<p>A New Computer should be brandless, nameless, formless.</p>
<p>A brand–spanking New Computer should be a divergent experience most of the time, convergent only when a task requires focus.</p>
<p>Hopefully, a New Computer doesn’t contain notifications as we know them now, but needing to know when a “meaningful event” occurs is important — I think we innately know what is important though. New Computers should understand this.</p>
<p>A computer should be passed down from generation to generation, or shared amongst friends. Computers as “Wholly communal experiences set against time”.</p>
<p>Like things passed on from generation to generation, a New Computer should have settings which allow it to become more fuzzy, undefined, and romantic as time passes.</p>
<p>Every single New Computer should be conceived and understood as networked infrastructure. This is incredibly important. Devices in total isolation is a luddite notion these days, and networking as a given should be afforded for.</p>
<p>Despite the previous statement, I really do think New Computers are Personal Computers, Personal Servers. Networked Infrastructure can exist for an individual too.</p>
<p>These are just a few thoughts.</p>
<p>We’re assembling a working group <a href="https://urcad.es/writing/new-computers/">here</a>.</p>

    </article>
    
    <p><a href="/">Go back to index</a></p>
  </section>

  </body>
</html>
