<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>É. Urcades</title>
    <meta name="description" content="No brand, quality interfaces.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
    <link rel="mask-icon" href="/favicon.svg">

    <style>
      body {
        font-size: 1.66em;
        line-height: 1.4em;
        margin: 3em;
      }
      @media screen and (max-width: 800px) {
        body {
          font-size: 1em;
          margin: 6em 1.5em;
        }
      }
      section {
        margin-bottom: 3em;
        /* border-bottom: 1px solid black; */
      }
      article {
        max-width: 30em;
      }
      article img {
        max-width: 30em;
      }
      iframe {
        width: 100%;
        height: 100vh; 
      }
      @media screen and (max-width: 30em) {
        article {
          max-width: 100%;
        }
        article img {
          max-width: 100%;
        }
        iframe {
          width: 100vw;
        }
      }
      a {
        color: seagreen;
        text-decoration: none;
      }
      sup {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .5em;
      }
      .serif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .vimeo {
        max-width: 30em;
      }
      
    </style>
  </head>
  
  <body>
    
  <section>
    <p>Personal Computer, Vending Machine</p>

    
      <p>20 October 2017</p>
    

    <p style="padding-bottom: 6em;"><a href="/">Go back to index</a></p>

    <article>
      <p>In the last month or so, at least eight people have asked me why I arrange my device the way I do. I’ll take some time to describe my phone and how I use it, and why I think my personal arrangement is a good idea in general. This shouldn’t take very long.</p>
<p>This is a contemporary personal computer:</p>
<p><img src="https://urcad.es/writing/personal-computer-vending-machine/1.jpg" alt="Me holding an iphone 5, showing a grid of apps" /></p>
<p>As they currrently exist, I often describe phones as &quot;basically vending machines&quot;.</p>
<p>Think about it: Small rectangles encased in glass, displaying an array of colorful and beautiful packages, each promising bite-sized hits of pleasure/dopamine, each “cheaply” priced (and in many cases, free) — this is a vending machine.</p>
<p>This is a contemporary personal computer.</p>
<p>I personally do not believe vending machines orient people towards better living. I have personally never been satiated by food that comes out of a vending machine.</p>
<p>While we still operate about the assumption that a small glass brick is the best focal point/lens through which we experience digital products and infrastructure, I think there are a small set of actions we can take to make our devices less candy-like, more boring and utilitarian, and less conducive towards being manipulated by the corporations that seek to make their products the focal point of your life.</p>
<p>This is my phone, an Apple product running iOS:</p>
<p><img src="https://urcad.es/writing/personal-computer-vending-machine/2.png" alt="An iphone X home screen, only 4 apps occupy the bottom 4 spaces, the rest of the screen is blank, showing a black wallpaper." /></p>
<p>There are only three icons on the screen. One icon represents Kindle, a digital book service Amazon operates. The next icon represents 1Password, a password-consolidation/generation/obscuring application. The last icon is a folder, which houses the other applications on my phone.</p>
<p>At this point, my phone is no longer a vending machine — this is a good thing.</p>
<p>Notifications for Kindle and 1Password are turned off, and the few in-folder applications that I allow to display visual notifications are accessible through 3D-Touch or Search, like this:</p>
<p><img src="https://urcad.es/writing/personal-computer-vending-machine/3.png" alt="3D touching an app folder will let you quick-access any application that has sent a badged notification" /></p>
<p>Accessing “apps that actually require you to display visual notifications” is more efficient, and doesn’t tempt you with a grid of colorful buttons. In this way, I’ve been able to construct a purposeful arrangement of tools and social nets that isn’t as addicting as it can be.</p>
<p>One can run their phone in greyscale to further minimize the attention drawn to notifications and other attention-drawing effects.</p>
<p>What is now arranged is a less-distracting personal computing experience.</p>

    </article>
    
    <p><a href="/">Go back to index</a></p>
  </section>

  </body>
</html>
