<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>É. Urcades</title>
    <meta name="description" content="No brand, quality interfaces.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
    <link rel="mask-icon" href="/favicon.svg">

    <style>
      body {
        font-size: 1.66em;
        line-height: 1.4em;
        margin: 3em;
      }
      @media screen and (max-width: 800px) {
        body {
          font-size: 1em;
          margin: 6em 1.5em;
        }
      }
      section {
        margin-bottom: 3em;
        /* border-bottom: 1px solid black; */
      }
      article {
        max-width: 30em;
      }
      article img {
        max-width: 30em;
      }
      iframe {
        width: 100%;
        height: 100vh; 
      }
      @media screen and (max-width: 30em) {
        article {
          max-width: 100%;
        }
        article img {
          max-width: 100%;
        }
        iframe {
          width: 100vw;
        }
      }
      a {
        color: goldenrod;
        text-decoration: none;
      }
      sup {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .5em;
      }
      .serif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .vimeo {
        max-width: 30em;
      }
      
    </style>
  </head>
  
  <body>
    
  <section>
    <p>Open Space Observatory</p>

    
      <p>21 March 2018</p>
    

    <p style="padding-bottom: 6em;"><a href="/">Go back to index</a></p>

    <article>
      <p><img src="https://urcad.es/teaching/oso/1.png" alt="" /></p>
<p><em>Project Context</em></p>
<p>The Open Space Observatory (OSO) installation, titled ROSE, for &quot;The Future Starts Here&quot; at the Victora &amp; Albert Museum, captured real-time data from the constellation of low-Earth orbit satellites tracked by the SatNOGS ground stations—a decentralized window into critical and newly accessible spacebound infrastructure.</p>
<p>With over 20 stations distributed globally, the decentralized network of ground stations submits satellite telemetry and meterological data to a standardized, open platform — our role in designing this exhibition was to take the data housed by this platform and visualize the information in an educational and aesthetic manner.</p>
<p><a href="https://twitter.com/keikreutler">Kei</a>, who had been working with OSO prior to this project (coordinating the initiative's design, development, and workshopping) built the team which would include myself and <a href="https://twitter.com/ikasliwal">Isha Kasliwal</a> as designers and <a href="https://twitter.com/helveticade">Cory Levinson</a> and <a href="https://louis.center/">Louis Center</a> as engineers implementing the project. We remote-met with each other weekly and maintained a chat for ongoing discussion of the project.</p>
<p>Kei was our primary interface with OSO and the V&amp;A and set the general outline and art direction of the project, which Isha and I responded to in turn.</p>
<p><em>Role</em></p>
<p>Isha and I equally interpeted Kei's creative brief, considered the type of visualizations and data OSO produced natively, and visualize the information in an educational and aesthetic manner.</p>

    </article>
    
    <p><a href="/">Go back to index</a></p>
  </section>

  </body>
</html>
