<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>É. Urcades</title>
    <meta name="description" content="No brand, quality interfaces.">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
    <link rel="mask-icon" href="/favicon.svg">

    <style>
      body {
        font-size: 1.66em;
        line-height: 1.4em;
        margin: 3em;
      }
      @media screen and (max-width: 800px) {
        body {
          font-size: 1em;
          margin: 6em 1.5em;
        }
      }
      section {
        margin-bottom: 3em;
        /* border-bottom: 1px solid black; */
      }
      article {
        max-width: 30em;
      }
      article img {
        max-width: 30em;
      }
      iframe {
        width: 100%;
        height: 100vh; 
      }
      @media screen and (max-width: 30em) {
        article {
          max-width: 100%;
        }
        article img {
          max-width: 100%;
        }
        iframe {
          width: 100vw;
        }
      }
      a {
        color: goldenrod;
        text-decoration: none;
      }
      sup {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .5em;
      }
      .serif {
        font-family: Arial, Helvetica, sans-serif;
      }
      .vimeo {
        max-width: 30em;
      }
      
    </style>
  </head>
  
  <body>
    
  <section>
    <p>Reading Networks</p>

    
      <p>04 April 2017</p>
    

    <p style="padding-bottom: 6em;"><a href="/">Go back to index</a></p>

    <article>
      <p>Hello</p>

    </article>
    
    <p><a href="/">Go back to index</a></p>
  </section>

  </body>
</html>
